server.port = 8000
spring.application.name = tbb

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

#Drop and then create tables, sequences, and load import.sql if present
spring.jpa.hibernate.ddl-auto=update

#DB settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project_admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#necessary because we have @JsonIgnore on some of our properties to avoid cyclical references 
spring.jackson.serialization.fail-on-empty-beans=false

